-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 02-11-2016 a las 15:35:49
-- Versión del servidor: 5.5.49-0+deb8u1
-- Versión de PHP: 5.6.22-0+deb8u1

INSERT INTO `pais` (`id_pais`, `nombre_pais`, `iso`, `idioma`) VALUES
(1, 'Andorra', 'AD', 2),
(2, 'Emiratos Árabes Unidos', 'AE', 2),
(3, 'Afganistán', 'AF', 2),
(4, 'Antigua y Barbuda', 'AG', 2),
(5, 'Anguila', 'AI', 2),
(6, 'Albania', 'AL', 2),
(7, 'Armenia', 'AM', 2),
(8, 'Antillas Neerlandesas', 'AN', 2),
(9, 'Angola', 'AO', 6),
(10, 'Antártida', 'AQ', 2),
(11, 'Argentina', 'AR', 1),
(12, 'Samoa Americana', 'AS', 2),
(13, 'Austria', 'AT', 5),
(14, 'Australia', 'AU', 2),
(15, 'Aruba', 'AW', 2),
(16, 'Islas Áland', 'AX', 2),
(17, 'Azerbaiyán', 'AZ', 2),
(18, 'Bosnia y Herzegovina', 'BA', 2),
(19, 'Barbados', 'BB', 2),
(20, 'Bangladesh', 'BD', 2),
(21, 'Bélgica', 'BE', 4),
(22, 'Burkina Faso', 'BF', 4),
(23, 'Bulgaria', 'BG', 2),
(24, 'Bahréin', 'BH', 2),
(25, 'Burundi', 'BI', 2),
(26, 'Benin', 'BJ', 2),
(27, 'San Bartolomé', 'BL', 4),
(28, 'Bermudas', 'BM', 2),
(29, 'Brunéi', 'BN', 2),
(30, 'Bolivia', 'BO', 1),
(31, 'Brasil', 'BR', 6),
(32, 'Bahamas', 'BS', 2),
(33, 'Bhután', 'BT', 2),
(34, 'Isla Bouvet', 'BV', 2),
(35, 'Botswana', 'BW', 2),
(36, 'Belarús', 'BY', 2),
(37, 'Belice', 'BZ', 2),
(38, 'Canadá', 'CA', 2),
(39, 'Islas Cocos', 'CC', 2),
(40, 'República Centro-Africana', 'CF', 2),
(41, 'Congo', 'CG', 2),
(42, 'Suiza', 'CH', 2),
(43, 'Costa de Marfil', 'CI', 2),
(44, 'Islas Cook', 'CK', 2),
(45, 'Chile', 'CL', 1),
(46, 'Camerún', 'CM', 2),
(47, 'China', 'CN', 2),
(48, 'Colombia', 'CO', 1),
(49, 'Costa Rica', 'CR', 1),
(50, 'Cuba', 'CU', 1),
(51, 'Cabo Verde', 'CV', 6),
(52, 'Islas Christmas', 'CX', 2),
(53, 'Chipre', 'CY', 2),
(54, 'República Checa', 'CZ', 2),
(55, 'Alemania', 'DE', 5),
(56, 'Yibuti', 'DJ', 2),
(57, 'Dinamarca', 'DK', 2),
(58, 'Domínica', 'DM', 1),
(59, 'República Dominicana', 'DO', 1),
(60, 'Argel', 'DZ', 2),
(61, 'Ecuador', 'EC', 1),
(62, 'Estonia', 'EE', 2),
(63, 'Egipto', 'EG', 2),
(64, 'Sahara Occidental', 'EH', 2),
(65, 'Eritrea', 'ER', 2),
(66, 'España', 'ES', 1),
(67, 'Etiopía', 'ET', 2),
(68, 'Finlandia', 'FI', 2),
(69, 'Fiji', 'FJ', 2),
(70, 'Islas Malvinas', 'FK', 2),
(71, 'Micronesia', 'FM', 2),
(72, 'Islas Feroe', 'FO', 2),
(73, 'Francia', 'FR', 4),
(74, 'Gabón', 'GA', 4),
(75, 'Reino Unido', 'GB', 2),
(76, 'Granada', 'GD', 2),
(77, 'Georgia', 'GE', 2),
(78, 'Guayana Francesa', 'GF', 4),
(79, 'Guernsey', 'GG', 2),
(80, 'Ghana', 'GH', 2),
(81, 'Gibraltar', 'GI', 2),
(82, 'Groenlandia', 'GL', 2),
(83, 'Gambia', 'GM', 2),
(84, 'Guinea', 'GN', 2),
(85, 'Guadalupe', 'GP', 2),
(86, 'Guinea Ecuatorial', 'GQ', 2),
(87, 'Grecia', 'GR', 2),
(88, 'Georgia del Sur e Islas Sandwich del Sur', 'GS', 2),
(89, 'Guatemala', 'GT', 1),
(90, 'Guam', 'GU', 2),
(91, 'Guinea-Bissau', 'GW', 2),
(92, 'Guayana', 'GY', 2),
(93, 'Hong Kong', 'HK', 2),
(94, 'Islas Heard y McDonald', 'HM', 2),
(95, 'Honduras', 'HN', 1),
(96, 'Croacia', 'HR', 2),
(97, 'Haití', 'HT', 1),
(98, 'Hungría', 'HU', 2),
(99, 'Indonesia', 'ID', 2),
(100, 'Irlanda', 'IE', 2),
(101, 'Israel', 'IL', 2),
(102, 'Isla de Man', 'IM', 2),
(103, 'India', 'IN', 2),
(104, 'Territorio Británico del Océano Índico', 'IO', 2),
(105, 'Irak', 'IQ', 2),
(106, 'Irán', 'IR', 2),
(107, 'Islandia', 'IS', 2),
(108, 'Italia', 'IT', 3),
(109, 'Jersey', 'JE', 2),
(110, 'Jamaica', 'JM', 2),
(111, 'Jordania', 'JO', 2),
(112, 'Japón', 'JP', 2),
(113, 'Kenia', 'KE', 2),
(114, 'Kirguistán', 'KG', 2),
(115, 'Camboya', 'KH', 2),
(116, 'Kiribati', 'KI', 2),
(117, 'Comoros', 'KM', 2),
(118, 'San Cristóbal y Nieves', 'KN', 2),
(119, 'Corea del Norte', 'KP', 2),
(120, 'Corea del Sur', 'KR', 2),
(121, 'Kuwait', 'KW', 2),
(122, 'Islas Caimán', 'KY', 2),
(123, 'Kazajstán', 'KZ', 2),
(124, 'Laos', 'LA', 2),
(125, 'Líbano', 'LB', 2),
(126, 'Santa Lucía', 'LC', 2),
(127, 'Liechtenstein', 'LI', 2),
(128, 'Sri Lanka', 'LK', 2),
(129, 'Liberia', 'LR', 2),
(130, 'Lesotho', 'LS', 2),
(131, 'Lituania', 'LT', 2),
(132, 'Luxemburgo', 'LU', 4),
(133, 'Letonia', 'LV', 2),
(134, 'Libia', 'LY', 2),
(135, 'Marruecos', 'MA', 4),
(136, 'Mónaco', 'MC', 4),
(137, 'Moldova', 'MD', 2),
(138, 'Montenegro', 'ME', 2),
(139, 'Madagascar', 'MG', 2),
(140, 'Islas Marshall', 'MH', 2),
(141, 'Macedonia', 'MK', 2),
(142, 'Mali', 'ML', 2),
(143, 'Myanmar', 'MM', 2),
(144, 'Mongolia', 'MN', 2),
(145, 'Macao', 'MO', 2),
(146, 'Martinica', 'MQ', 2),
(147, 'Mauritania', 'MR', 2),
(148, 'Montserrat', 'MS', 2),
(149, 'Malta', 'MT', 2),
(150, 'Mauricio', 'MU', 2),
(151, 'Maldivas', 'MV', 2),
(152, 'Malawi', 'MW', 2),
(153, 'México', 'MX', 1),
(154, 'Malasia', 'MY', 2),
(155, 'Mozambique', 'MZ', 6),
(156, 'Namibia', 'NA', 2),
(157, 'Nueva Caledonia', 'NC', 2),
(158, 'Níger', 'NE', 2),
(159, 'Islas Norkfolk', 'NF', 2),
(160, 'Nigeria', 'NG', 2),
(161, 'Nicaragua', 'NI', 2),
(162, 'Países Bajos', 'NL', 2),
(163, 'Noruega', 'NO', 2),
(164, 'Nepal', 'NP', 2),
(165, 'Nauru', 'NR', 2),
(166, 'Niue', 'NU', 2),
(167, 'Nueva Zelanda', 'NZ', 2),
(168, 'Omán', 'OM', 2),
(169, 'Panamá', 'PA', 1),
(170, 'Perú', 'PE', 1),
(171, 'Polinesia Francesa', 'PF', 4),
(172, 'Papúa Nueva Guinea', 'PG', 2),
(173, 'Filipinas', 'PH', 2),
(174, 'Pakistán', 'PK', 2),
(175, 'Polonia', 'PL', 2),
(176, 'San Pedro y Miquelón', 'PM', 2),
(177, 'Islas Pitcairn', 'PN', 2),
(178, 'Puerto Rico', 'PR', 2),
(179, 'Palestina', 'PS', 2),
(180, 'Portugal', 'PT', 6),
(181, 'Islas Palaos', 'PW', 2),
(182, 'Paraguay', 'PY', 1),
(183, 'Qatar', 'QA', 2),
(184, 'Reunión', 'RE', 2),
(185, 'Rumanía', 'RO', 2),
(186, 'Serbia y Montenegro', 'RS', 2),
(187, 'Rusia', 'RU', 2),
(188, 'Ruanda', 'RW', 2),
(189, 'Arabia Saudita', 'SA', 2),
(190, 'Islas Solomón', 'SB', 2),
(191, 'Seychelles', 'SC', 2),
(192, 'Sudán', 'SD', 2),
(193, 'Suecia', 'SE', 2),
(194, 'Singapur', 'SG', 2),
(195, 'Santa Elena', 'SH', 2),
(196, 'Eslovenia', 'SI', 2),
(197, 'Islas Svalbard y Jan Mayen', 'SJ', 2),
(198, 'Eslovaquia', 'SK', 2),
(199, 'Sierra Leona', 'SL', 2),
(200, 'San Marino', 'SM', 3),
(201, 'Senegal', 'SN', 4),
(202, 'Somalia', 'SO', 2),
(203, 'Surinam', 'SR', 2),
(204, 'Santo Tomé y Príncipe', 'ST', 6),
(205, 'El Salvador', 'SV', 1),
(206, 'Siria', 'SY', 2),
(207, 'Suazilandia', 'SZ', 2),
(208, 'Islas Turcas y Caicos', 'TC', 2),
(209, 'Chad', 'TD', 2),
(210, 'Territorios Australes Franceses', 'TF', 4),
(211, 'Togo', 'TG', 4),
(212, 'Tailandia', 'TH', 2),
(213, 'Tanzania', 'TH', 2),
(214, 'Tayikistán', 'TJ', 2),
(215, 'Tokelau', 'TK', 2),
(216, 'Timor-Leste', 'TL', 2),
(217, 'Turkmenistán', 'TM', 2),
(218, 'Túnez', 'TN', 2),
(219, 'Tonga', 'TO', 2),
(220, 'Turquía', 'TR', 2),
(221, 'Trinidad y Tobago', 'TT', 2),
(222, 'Tuvalu', 'TV', 2),
(223, 'Taiwán', 'TW', 2),
(224, 'Ucrania', 'UA', 2),
(225, 'Uganda', 'UG', 2),
(226, 'Estados Unidos de América', 'US', 2),
(227, 'Uruguay', 'UY', 2),
(228, 'Uzbekistán', 'UZ', 2),
(229, 'Ciudad del Vaticano', 'VA', 3),
(230, 'San Vicente y las Granadinas', 'VC', 2),
(231, 'Venezuela', 'VE', 1),
(232, 'Islas Vírgenes Británicas', 'VG', 2),
(233, 'Islas Vírgenes de los Estados Unidos de América', 'VI', 2),
(234, 'Vietnam', 'VN', 2),
(235, 'Vanuatu', 'VU', 2),
(236, 'Wallis y Futuna', 'WF', 2),
(237, 'Samoa', 'WS', 2),
(238, 'Yemen', 'YE', 2),
(239, 'Mayotte', 'YT', 2),
(240, 'Sudáfrica', 'ZA', 2);